[33m962dbeb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33m80e1d89[m HEAD@{1}: reset: moving to HEAD~3
[33m70973e5[m HEAD@{2}: reset: moving to HEAD~1
[33m55a4d9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit (merge): ??
[33m70973e5[m HEAD@{4}: commit: ìˆ˜ì •
[33macb0ed0[m HEAD@{5}: commit: ìˆ˜ì •2
[33m26ec907[m HEAD@{6}: commit: ìˆ˜ì •
[33m80e1d89[m HEAD@{7}: pull --progress origin: Fast-forward
[33mf006526[m HEAD@{8}: pull --progress origin: Fast-forward
[33m7b286ab[m HEAD@{9}: commit: íŒŒì´ì–´ë² ì´ìŠ¤ ì¶”ê°€
[33m8e569d6[m HEAD@{10}: commit: 6
[33m6eeb40f[m HEAD@{11}: commit: 5
[33mfe34b02[m HEAD@{12}: commit: 3
[33ma44868a[m HEAD@{13}: commit: 2
[33medfd294[m HEAD@{14}: commit: íŒŒì´ì–´ë² ì´ìŠ¤ PC ë²„ì ¼ í…ŒìŠ¤íŠ¸
[33m890a907[m HEAD@{15}: pull --progress origin: Fast-forward
[33m5789084[m HEAD@{16}: commit: ì´ê±° ëŒ€ì²´ ë­ì„?
[33m5b1e7ae[m HEAD@{17}: pull --progress origin: Fast-forward
[33md6d5d08[m HEAD@{18}: pull --progress origin: Fast-forward
[33me47f9bc[m HEAD@{19}: pull --progress origin: Fast-forward
[33m50bc2d4[m HEAD@{20}: pull --progress origin: Fast-forward
[33m6106ae0[m HEAD@{21}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m7f015bd[m HEAD@{22}: commit: ëª¬ìŠ¤í„°í´ë” ì¶”ê°€
[33m2862bb1[m HEAD@{23}: commit: ëª¬ìŠ¤í„° í´ë” ìˆìŒ
[33me7b0582[m HEAD@{24}: pull --progress origin: Fast-forward
[33ma986a15[m HEAD@{25}: pull --progress origin: Fast-forward
[33m89d28ff[m HEAD@{26}: commit: ëª¬ìŠ¤í„° ì¶”ê°€
[33m4ec36e1[m HEAD@{27}: pull --progress origin: Fast-forward
[33me58c605[m HEAD@{28}: pull --progress origin: Fast-forward
[33m4841431[m HEAD@{29}: commit: ã…ã…
[33m0898252[m HEAD@{30}: pull --progress origin: Merge made by the 'recursive' strategy.
[33mf9722c3[m HEAD@{31}: commit: ã…‚ã…‚ã…‚ã…‚ã…‚
[33m1d2eb12[m HEAD@{32}: revert: Revert "1"
[33m45d83e3[m HEAD@{33}: revert: Revert "ì•„ì˜¤"
[33m76e0aa4[m HEAD@{34}: revert: Revert "ì•„ì˜¤"
[33ma332da0[m HEAD@{35}: commit: ì•„ì˜¤
[33m922066b[m HEAD@{36}: pull --progress origin: Fast-forward
[33m5befed2[m HEAD@{37}: reset: moving to 5befed2e8b62885ca246a095051a9ec6787d56ea
[33m922066b[m HEAD@{38}: pull --progress origin: Fast-forward
[33m5befed2[m HEAD@{39}: reset: moving to 5befed2e8b62885ca246a095051a9ec6787d56ea
[33m922066b[m HEAD@{40}: commit (merge): ì•„ì˜¤
[33m601f46a[m HEAD@{41}: commit: 1
[33m4ca7b36[m HEAD@{42}: commit: í´ë”ì´ë™
[33m2ea9290[m HEAD@{43}: commit (merge): 12
[33med62f30[m HEAD@{44}: commit: 12
[33m5d7f310[m HEAD@{45}: commit (merge): ??
[33m2a0c495[m HEAD@{46}: commit: dsa
[33m76a915b[m HEAD@{47}: commit: í…ŒìŠ¤íŠ¸2
[33mbd3f383[m HEAD@{48}: commit (merge): í…ŒìŠ¤íŠ¸2
[33m169ae35[m HEAD@{49}: commit: í…ŒìŠ¤íŠ¸1
[33mcb7ec64[m HEAD@{50}: reset: moving to HEAD@{14}
[33m9dad96f[m HEAD@{51}: reset: moving to HEAD@{12}
[33mb3118f8[m HEAD@{52}: commit: ã„´ã…ã„´ã…
[33m9dad96f[m HEAD@{53}: reset: moving to HEAD@{10}
[33m53452c4[m HEAD@{54}: commit: ì˜¤ë¥˜ ìˆ˜ì • ë¶„í•  ì—…ë¡œë“œ6
[33mede2bc4[m HEAD@{55}: commit: ì˜¤ë¥˜ ìˆ˜ì • ë¶„í•  ì—…ë¡œë“œ5
[33m12c0148[m HEAD@{56}: commit: ì˜¤ë¥˜ ìˆ˜ì • ë¶„í•  ì—…ë¡œë“œ4
[33m6e892f0[m HEAD@{57}: commit: ì˜¤ë¥˜ ìˆ˜ì • ë¶„í•  ì—…ë¡œë“œ3
[33m170606f[m HEAD@{58}: commit: ì˜¤ë¥˜ ìˆ˜ì • ë¶„í•  ì—…ë¡œë“œ2
[33mad0618b[m HEAD@{59}: commit: ì˜¤ë¥˜ ìˆ˜ì • ë¶„í•  ì—…ë¡œë“œ1
[33mb2c9ac4[m HEAD@{60}: reset: moving to b2c9ac4042e0a163a1e7ff8fb0d7b20a40ebc6c1
[33me4ef6ca[m HEAD@{61}: pull --progress origin: Fast-forward
[33mb2c9ac4[m HEAD@{62}: reset: moving to b2c9ac4042e0a163a1e7ff8fb0d7b20a40ebc6c1
[33me4ef6ca[m HEAD@{63}: commit (merge): ??
[33m9dad96f[m HEAD@{64}: commit: dsadads
[33mcb7ec64[m HEAD@{65}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m10d0904[m HEAD@{66}: commit: 2
[33me4a22c4[m HEAD@{67}: commit: 1
[33m4b2b40a[m HEAD@{68}: commit: ã…‡ã…ã„´
[33mc20b180[m HEAD@{69}: commit: ë°°ê²½ ì¶”ê°€
[33m5b297fa[m HEAD@{70}: commit: ë¶„í• 4
[33m7695a5d[m HEAD@{71}: commit: ë¶„í• 3
[33ma4afadb[m HEAD@{72}: commit: ë¶„í• 2
[33mb7e3bee[m HEAD@{73}: commit: ã…‹ã…‹ ì‹œë°”
[33mddb569d[m HEAD@{74}: reset: moving to HEAD@{28}
[33m87d9e13[m HEAD@{75}: reset: moving to HEAD@{26}
[33m4e39e90[m HEAD@{76}: reset: moving to HEAD@{3}
[33m9b15ac5[m HEAD@{77}: reset: moving to HEAD@{1}
[33m9b15ac5[m HEAD@{78}: reset: moving to HEAD@{0}
[33m9b15ac5[m HEAD@{79}: reset: moving to HEAD@{16}
[33m4e39e90[m HEAD@{80}: commit: ë¶„í• 6
[33m0aed742[m HEAD@{81}: commit: ë¶„í• 5
[33m6957a78[m HEAD@{82}: commit: ë¶„í• 4
[33m87ef998[m HEAD@{83}: commit: ë¶„í• 3
[33m9fb9b5f[m HEAD@{84}: reset: moving to HEAD@{16}
[33m87d9e13[m HEAD@{85}: reset: moving to HEAD@{7}
[33m9fb9b5f[m HEAD@{86}: reset: moving to HEAD@{14}
[33m87d9e13[m HEAD@{87}: reset: moving to 87d9e13
[33m87d9e13[m HEAD@{88}: reset: moving to 87d9e13a4e22f9af10eaa4c6b2b63e410b0553e6
[33m87d9e13[m HEAD@{89}: reset: moving to 87d9e13a4e22f9af10eaa4c6b2b63e410b0553e6
[33m87d9e13[m HEAD@{90}: reset: moving to HEAD~2
[33m30e548c[m HEAD@{91}: revert: Revert "ë¶„í• 1 -ì·¨ì†Œ"
[33m6953440[m HEAD@{92}: commit: ë¶„í• 1 -ì·¨ì†Œ
[33m87d9e13[m HEAD@{93}: reset: moving to 87d9e13
[33m9fb9b5f[m HEAD@{94}: reset: moving to 9fb9b5f
[33mddb569d[m HEAD@{95}: pull --progress origin: Fast-forward
[33m9b15ac5[m HEAD@{96}: reset: moving to HEAD~4
[33m720232d[m HEAD@{97}: reset: moving to HEAD~3
[33mddb569d[m HEAD@{98}: pull --progress origin: Fast-forward
[33mf4c0c4c[m HEAD@{99}: reset: moving to HEAD~2
[33mddb569d[m HEAD@{100}: reset: moving to HEAD~2
[33m9fb9b5f[m HEAD@{101}: revert: Revert "ë¶„í• 1"
[33m87d9e13[m HEAD@{102}: commit: ë¶„í• 1
[33mddb569d[m HEAD@{103}: pull --progress origin: Fast-forward
[33mcde8374[m HEAD@{104}: pull --progress origin: Fast-forward
[33m96bd62a[m HEAD@{105}: commit: ë§µ ì¡°ëª…
[33m9b15ac5[m HEAD@{106}: pull --progress origin: Fast-forward
[33m911e5c5[m HEAD@{107}: commit: ds
[33m9180b06[m HEAD@{108}: pull --progress origin: Fast-forward
[33m5c0db59[m HEAD@{109}: commit: ì‹œë°” ã„¹ì™œ ì•ˆì˜¬ë¼ê°
[33m8233d88[m HEAD@{110}: pull --progress origin: Merge made by the 'recursive' strategy.
[33mb05efe3[m HEAD@{111}: commit: ã…‡ã„´ã…
[33m49bb44b[m HEAD@{112}: commit: íêµ¬
[33m4a46a4d[m HEAD@{113}: commit: íŒŒì¼ ì´ë™
[33madc3d8a[m HEAD@{114}: commit: ìŠ¤í‚¬ ìˆ˜ì •2
[33m8a0f81f[m HEAD@{115}: commit: ì´í™íŠ¸ ì¶”ê°€..
[33m32bfd56[m HEAD@{116}: commit: ìˆ˜ì •1
[33m32b8e1b[m HEAD@{117}: commit: ?
[33mf38c27c[m HEAD@{118}: pull --progress origin: Fast-forward
[33m99dd08a[m HEAD@{119}: commit: ã…‡ã„´ã…
[33mee29caa[m HEAD@{120}: pull --progress origin: Fast-forward
[33mbe2f6ad[m HEAD@{121}: commit: ã„´ã„´
[33m7c957ef[m HEAD@{122}: pull --progress origin: Fast-forward
[33m729cb90[m HEAD@{123}: pull --progress origin: Fast-forward
[33mc422478[m HEAD@{124}: pull --progress origin: Fast-forward
[33m3bd57d7[m HEAD@{125}: pull --progress origin: Fast-forward
[33m3ada55a[m HEAD@{126}: commit: í´ë” ìˆ˜ì •
[33m51affed[m HEAD@{127}: pull --progress origin: Fast-forward
[33ma9fcb35[m HEAD@{128}: commit: ìŠ¤í‚¬ 2
[33m3ba96a3[m HEAD@{129}: pull --progress origin: Fast-forward
[33m51d16b8[m HEAD@{130}: commit: ì´ê±´ ë­ì§€?
[33m20182eb[m HEAD@{131}: pull --progress origin: Fast-forward
[33m8419455[m HEAD@{132}: commit: ë“œë˜ê³¤ ì½œë¼ì´ë” ì¶”ê°€
[33m4b69b2e[m HEAD@{133}: commit: ìŠ¤í‚¬ ì´í™íŠ¸ ì¶”ê°€
[33mb6099a7[m HEAD@{134}: pull --progress origin: Merge made by the 'recursive' strategy.
[33mc063307[m HEAD@{135}: commit: ewq
[33m27789a6[m HEAD@{136}: pull --progress origin: Fast-forward
[33mdcf00d3[m HEAD@{137}: pull --progress origin: Fast-forward
[33mb225eb6[m HEAD@{138}: reset: moving to HEAD~2
[33m8ff5a7d[m HEAD@{139}: pull --progress origin: Fast-forward
[33mb225eb6[m HEAD@{140}: reset: moving to HEAD
[33mb225eb6[m HEAD@{141}: reset: moving to HEAD~2
[33m8ff5a7d[m HEAD@{142}: pull --progress origin: Fast-forward
[33mc8c98e8[m HEAD@{143}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m35bf80b[m HEAD@{144}: commit: ìˆ˜ì •
[33mb225eb6[m HEAD@{145}: commit: í´ë”ì •ë¦¬
[33m52b075c[m HEAD@{146}: commit: ë§µíŒŒì¼6
[33mb7561c6[m HEAD@{147}: commit: ë§µíŒŒì¼5
[33m44c1771[m HEAD@{148}: commit: ë§µíŒŒì¼4
[33ma1fae91[m HEAD@{149}: commit: ë§µíŒŒì¼3
[33m0d012fc[m HEAD@{150}: commit: ë§µíŒŒì¼ 2
[33m786c193[m HEAD@{151}: commit: ì‹¤í—˜
[33mf415cbf[m HEAD@{152}: reset: moving to f415cbf
[33m52c7967[m HEAD@{153}: revert: Revert "Revert "aa""
[33mabe7eca[m HEAD@{154}: revert: Revert "aa"
[33md1ec8c7[m HEAD@{155}: revert: Revert "ì•„ì˜¤ ì—ì…‹ ë‹¤ìš´ì€ ì–¸ì œë‚˜ ë¹¡ì³ ì‹œì´ë°”~~"
[33mc4ae83f[m HEAD@{156}: revert: Revert "Merge branch 'main' of https://github.com/SEOSEONGWOO/Team_Project into main"
[33m431622e[m HEAD@{157}: revert: Revert "xZ"
[33m8683cef[m HEAD@{158}: revert: Revert "aa"
[33m4ec9f4f[m HEAD@{159}: revert: Revert "aa"
[33m6960282[m HEAD@{160}: commit: aa
[33me67f702[m HEAD@{161}: commit: aa
[33m11fc14a[m HEAD@{162}: commit: xZ
[33m0eedeb2[m HEAD@{163}: pull --progress origin: Merge made by the 'recursive' strategy.
[33mf703f28[m HEAD@{164}: commit: ì•„ì˜¤ ì—ì…‹ ë‹¤ìš´ì€ ì–¸ì œë‚˜ ë¹¡ì³ ì‹œì´ë°”~~
[33m9cceb24[m HEAD@{165}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m14ebef6[m HEAD@{166}: commit: das
[33mee96ba3[m HEAD@{167}: pull --progress origin: Fast-forward
[33md55eff1[m HEAD@{168}: commit: sda
[33m5a55174[m HEAD@{169}: commit: zz
[33mfaa906d[m HEAD@{170}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m0432782[m HEAD@{171}: commit: êµ¬ë¥´ê¸° ë”œë ˆì´ ì—†ì•°
[33m5f00554[m HEAD@{172}: commit: ì³ë§ìœ¼ë©´ í”¼ë‚˜ì˜´
[33m06d5911[m HEAD@{173}: commit: ìºë¦­í„° ì• ë‹ˆë©”ì´ì…˜ ì™„ì„±
[33m9686400[m HEAD@{174}: commit (merge): ??
[33mc363302[m HEAD@{175}: commit: ?
[33ma16b12d[m HEAD@{176}: commit (merge): ë¨¼ë°ì´ê±´
[33m2bd65f2[m HEAD@{177}: commit: ì‹œë°œ êµ¬ë¥´ê¸° ê°œì–´ë µë„¤
[33mc224112[m HEAD@{178}: revert: Revert "Revert "h""
[33m8dd2e1e[m HEAD@{179}: revert: Revert "h"
[33m2632a35[m HEAD@{180}: pull --progress origin: Fast-forward
[33m65a3f3e[m HEAD@{181}: commit: ìˆ˜ì •
[33m53bf41e[m HEAD@{182}: commit: ì´ì‰
[33mc855947[m HEAD@{183}: commit: ìˆ˜ì •
[33m4ccd42d[m HEAD@{184}: pull --progress origin: Fast-forward
[33m313d53b[m HEAD@{185}: pull --progress origin: Fast-forward
[33md00246a[m HEAD@{186}: commit: ìˆ˜ì •
[33md76e758[m HEAD@{187}: commit: ìˆ˜ì •
[33m4ff821d[m HEAD@{188}: commit: Update Level_1.unity
[33m7473577[m HEAD@{189}: commit: í ã„´
[33mac52cc2[m HEAD@{190}: commit: ã„´ã„´
[33mb0f4e33[m HEAD@{191}: commit: ì—ì…‹ ê°œì‹œë°œ ê°œì–´ë µë„¤ ã„¹ã…‡
[33me4b4a17[m HEAD@{192}: commit: ì—ì…‹ìˆ˜ì •
[33md313541[m HEAD@{193}: revert: Revert "ì—ì…‹ì¶”ê°€"
[33m34bdfe3[m HEAD@{194}: commit: ì—ì…‹ì¶”ê°€
[33mf859fa2[m HEAD@{195}: pull --progress origin: Fast-forward
[33m5d56070[m HEAD@{196}: pull --progress origin: Fast-forward
[33m5a1f2f7[m HEAD@{197}: pull --progress origin: Fast-forward
[33meb696c2[m HEAD@{198}: commit: ë¶ˆí•„ìš” ì—ì…‹ ì‚­ì œ
[33md64c506[m HEAD@{199}: commit: ìœ„ì¹˜ ë³€ê²½
[33ma9a5f56[m HEAD@{200}: pull --progress origin: Fast-forward
[33m8d25db6[m HEAD@{201}: commit: ì—°ë™ í…ŒìŠ¤íŠ¸
[33mb81a295[m HEAD@{202}: commit: í”„ë¡œì íŠ¸ ì¶”ê°€
[33m82498df[m HEAD@{203}: pull --progress origin: Fast-forward
[33m405281c[m HEAD@{204}: commit: ìŠ¤í¬ë¦½íŠ¸ì¶”ê°€
[33m7398288[m HEAD@{205}: commit: ìœ ë‹ˆí‹°í”„ë¡œì íŠ¸ ìƒì„±
[33me4df804[m HEAD@{206}: clone: from https://github.com/SEOSEONGWOO/Team_Project.git
